/* #login-section {
	padding: 3% 5%;
} */

form>* {
	margin: 1rem 0;
}

#login-section {
	height: 89%;
}

.form-warning {
	color: red;
	display: block;
	text-align: center;
}

.form-success {
	color: green;
	display: block;
	text-align: center;
}

main[ng-view] {
	height: 100%;
}

.md-toolbar-tools {
	display: flex;
	justify-content: space-between;
}

ul#main-navbar {
	display: flex;
	list-style-type: none;
}

.registration-login-wrapper {
	padding: 5%;
}

@media (min-width:768px) {
	.registration-login-wrapper {
		width: 40%;
	}
}

md-card h3 {
	text-align: center;
}

/* .custom-form {
	display: flex;
	justify-content: center;
	align-items: center;
} */

md-list {
	padding: 0;
}

md-list-item {
	padding: 0 !important;
}

md-list-item button.md-button {
	margin: 0;
	width: 100%;
	display: flex;
	padding: 0 5%;
	border-bottom: 1px solid #ddd;
}

.list-items-dashboard {
	margin-top: 10px;
	margin-bottom: 0;
}

#dashboard-container {
	position: relative;
	height: 100%;
}

#dashboard-container>div[ng-controller] {
	height: 100%;
}

#bottom-navigation {
	position: absolute;
	bottom: 0;
	width: 100%;
}

#bottom-navigation md-toolbar {
	background-color: #fff;
}

#dashboard-container md-content h3 {
	padding: 0 3%;
}

[ng-view] {
	height: 100%;
}

.md-toolbar-tools {
	display: flex;
	justify-content: space-around;
}

.bottomnav-btn {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: #fff;
	border: none;
}

.userdetail-container {
	display: block;
	padding: 3%;
}

.userdetail-container .profile-header {
	display: flex;
	justify-content: space-between;
}

.userdetail-pic {
	max-width: 100%;
	display: inline-block;
	height: auto;
}

.userdetail-container .profile-pic {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.profile-pic h3 {
	padding: 0 3%;
}

.profile-pic p {
	grid-column: span 2;
}